.dashboard-container {
  padding: 20px;
}

.filter-bar {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-item {
  width: 220px;
}

.search-btn {
  height: 56px;
  border-radius: 10px;
  margin-bottom: 30px !important;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.stat-card {
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  color: #fff;
  background-color:black !important
}

.stat-card h2 {
  font-size: 2.5rem;
  margin: 0;
  font-weight: bold;
}

.stat-card.signup {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.stat-card.landing {
  background: linear-gradient(135deg, #2196f3, #1565c0);
}

.stat-card.bonus {
  background: linear-gradient(135deg, #ff9800, #e65100);
}


/* .chart-box {
  height: 400px;
} */
 .stat-card.active-users {
  background: linear-gradient(135deg, #4caf50, #2e7d32); /* green */
}

.stat-card.sessions {
  background: linear-gradient(135deg, #2196f3, #1565c0); /* blue */
}

.stat-card.page-views {
  background: linear-gradient(135deg, #ff9800, #e65100); /* orange */
}

.stat-card.engaged-sessions {
  background: linear-gradient(135deg, #9c27b0, #6a1b9a); /* purple */
}
.charts-container {
  padding: 15px 20px 0;
}


